<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>레이아웃 연습2</title>
    <link rel="stylesheet" href="./css/layout2.css">
    <link rel="stylesheet" href="./script/jquery-3.4.1.min.js">
    <link rel="stylesheet" href="./script/comm.js">

</head>

<body>

   <div class="wrap">
    <header>
        <h1>로고</h1>
        <nav>
            <ul class="nav-d1">
                <li><a href="#">m1</a></li>
                <ul>
                    <li><a href="#">s1-1</a></li>
                    <li><a href="#">s1-2</a></li>
                    <li><a href="#">s1-3</a></li>
                    <li><a href="#">s1-4</a></li>
                </ul>
               
                 <li><a href="#">m2</a></li>
                <ul>
                    <li><a href="#">s2-1</a></li>
                    <li><a href="#">s2-2</a></li>
                    <li><a href="#">s2-3</a></li>
                    <li><a href="#">s2-4</a></li>
                </ul>
               
                 <li><a href="#">m3</a></li>
                <ul>
                    <li><a href="#">s3-1</a></li>
                    <li><a href="#">s3-2</a></li>
                    <li><a href="#">s3-3</a></li>
                    <li><a href="#">s3-4</a></li>
                </ul>
              
                  <li><a href="#">m4</a></li>
                <ul>
                    <li><a href="#">s4-1</a></li>
                    <li><a href="#">s4-2</a></li>
                    <li><a href="#">s4-3</a></li>
                    <li><a href="#">s4-4</a></li>
                </ul>
                
            </ul>
        </nav>
    </header>
    
    <div class="slide">
        <li>이미지 슬라이드</li>
    </div>
    
    <div class="container">
    
    <div class="cont">
        <h2>공지사항</h2>
        <div class="cont"></div>
    </div>
    
      <div class="cont">
        <h2>갤러리</h2>
        <div class="cont"></div>
    </div>
     
      <div class="cont">
        <h2>바로가기</h2>
        <div class="cont"></div>
    </div>
    
    </div>
    
    <footer>
       <div class="copyright">copyright</div>
       <div class="sns">sns</div>
       <div class="site">패밀리사이트</div>
        
    </footer>
    
    </div>
</body>

</html>
